<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
   <bean id="add1" class="com.beans.Address">
   <property name="hno" value="601" />
   <property name="line1" value="Sector 2" />
   <property name="city" value="Noida" />
   </bean>
   
   <bean id="add2" class="com.beans.Address">
   <property name="hno" value="701" />
   <property name="line1" value="1234 Dwarka Sec 22" />
   <property name="city" value="Delhi" />
   </bean>
   
   <bean id="add3" class="com.beans.Address">
   <property name="hno" value="803" />
   <property name="line1" value="Sector Alpha" />
   <property name="city" value="Geater Noida" />
   </bean>



   <bean id ="empBean" class = "com.beans.Employee" >
      <property name = "eno" value="1011" />
      <property name="name" value="Kathy Sierra" />
      <property name="addressList">
      <list>
      <ref bean="add1" />
      <ref bean="add2" />
      <ref bean="add3" />
      </list>
      </property> 
   </bean>

</beans>