<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id ="empBean" class = "com.beans.Employee" >
      <property name = "eno" value="1011" />
      <property name="name" value="Kathy Sierra" />
      <property name="addressList">
      <list>
      <value>Noida</value>
      <value>Chennai</value>
      <value>Delhi</value>
      <value>Nagpur</value>
      </list>
      </property> 
   </bean>

</beans>