<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
   
   <bean id ="empBean" class = "com.beans.Employee" >
      <property name = "eno" value="1013" />
      <property name="name" value="Bertbates" />
      <property name="mobileNos">
      <map>
      <entry key="1" value="8976564534" />
      <entry key="2" value="6745653421" />
      <entry key="3" value="9812345678" />
      <entry key="4" value="9988970767" />
      </map>
      </property> 
   </bean>

</beans>