<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id ="aBean" class = "com.beans.Address" >
      <property name = "hno" value = "1023"/>
      <property name = "line1" value = "Sector Techzone-2 Noida Ext"/>
      <property name = "city" value = "Gautam Buddha Nagar"/>
   </bean>
   
    <bean id ="eBean" class = "com.beans.Employee" >
    <property name="eno" value="1011" />
    <property name="name" value="Nidhi Goel" />
    <property name="address" ref="aBean" />
    </bean>

</beans>