<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Careers</title>
  </head>
  <body>
    <!-- <header>
      <nav class="navbar navbar-dark navbar-expand-lg sticky-top main-navbar">
        <a class="navbar-brand" href="bankhomepage.html">Bank</a>
        <button type="button" name="navbarButton" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav">
            <a class="nav-item  nav-link" href="bankhomepage.html">Home

            </a>
            <a href=aboutus.html class="nav-item nav-link">About Us</a>
            <a href=products.html class="nav-item nav-link">Products</a>
            <a href=careers.html class="nav-item active nav-link">Careers
              <span class="sr-only">(current)</span>
            </a>
            <a href=contactus.html class="nav-item nav-link">Contact Us</a>
            <a href=customerlogin.html class="nav-item nav-link">Customer Login</a>
          </div>

        </div>
      </nav>
    </header> -->
    <!-- <strong><a href=aboutus.html>About Us</a></strong> &nbsp;&nbsp;&nbsp;&nbsp;
	<strong><a href=products.html>Products</a></strong> &nbsp;&nbsp;&nbsp;&nbsp;
	<strong><a href=contactus.html>Contact Us</a></strong> &nbsp;&nbsp;&nbsp;&nbsp;
	<strong><a href=customerlogin.html>Customer Login</a></strong><br /> -->
    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block" id="top">Bank World</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">101 Braddock Rd | Frostburg, MD | 21532</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="bankhomepage.html">Home
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="aboutus.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contactus.html">Contact</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="careers.html">Careers
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="customerlogin.html">Customer Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="container">

        <div class="bg-faded p-4 my-4">
          <div class="card card-inverse">
            <img class="card-img img-fluid w-100" src="http://placehold.it/750x450" alt="">
            <div class="card-img-overlay bg-overlay">
              <h2 class="card-title text-shadow text-white text-uppercase mb-0">Careers in X</h2>
              <p class="lead card-text text-shadow text-white w-50 d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repellat provident quo aliquam eius ea, animi porro magnam totam dolor nam error quas labore eveniet dicta nostrum inventore veniam. Ipsam?</p>
              <a href="#" class="btn btn-secondary">Read More</a>
            </div>
          </div>
        </div>

        <div class="bg-faded p-4 my-4">
          <div class="card card-inverse">
            <img class="card-img img-fluid w-100" src="http://placehold.it/750x450" alt="">
            <div class="card-img-overlay bg-overlay">
              <h2 class="card-title text-shadow text-white text-uppercase mb-0">Careers in Y</h2>
              <p class="lead card-text text-shadow text-white w-50 d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repellat provident quo aliquam eius ea, animi porro magnam totam dolor nam error quas labore eveniet dicta nostrum inventore veniam. Ipsam?</p>
              <a href="#" class="btn btn-secondary">Read More</a>
            </div>
          </div>
        </div>

        <div class="bg-faded p-4 my-4">
          <div class="card card-inverse">
            <img class="card-img img-fluid w-100" src="http://placehold.it/750x450" alt="">
            <div class="card-img-overlay bg-overlay">
              <h2 class="card-title text-shadow text-white text-uppercase mb-0">Careers in Z</h2>
              <p class="lead card-text text-shadow text-white w-50 d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repellat provident quo aliquam eius ea, animi porro magnam totam dolor nam error quas labore eveniet dicta nostrum inventore veniam. Ipsam?</p>
              <a href="#" class="btn btn-secondary">Read More</a>
            </div>
          </div>
        </div>

      </div>
    </main>

    <footer class="bg-faded text-center py-5">
      <div class="container">
        <a href="#top">Back to Top</a>
      </div>
      <div class="container">
        <p class="m-0">Copyright &copy; Bank World 2017</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
