<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Register a complaint</title>
  </head>
  <body>
    <header>

      <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block" id="top">Bank World</div>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">101 Braddock Rd | Frostburg, MD | 21532</div>

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
        <div class="container">
          <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Bank World</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-expanded" href="aboutus.html">About</a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-expanded" href="contactus.html">Contact</a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-expanded" href="careers.html">Careers</a>
              </li>
              <li class="nav-item px-lg-4 active">
                <a class="nav-link text-uppercase text-expanded" href="customerlogin.html">Customer Dashboard</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- <strong><a href=http://localhost:8012/DemoBanking/welcome>Home</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=logout>Log out</a><br /></strong> -->

    <!-- <h5>
      Please fill the below fields and submit complaint</h5>
    <br/>
    <form action=complaint method=post>

      Subject : &nbsp;<input type=text name=subject><br/><br/>
      Complaint description : &nbsp;
      <input type=text name=desc><br/><br/>
      <input type=submit value=submit_complaint>
      &nbsp; &nbsp;
      <input type=reset value=clear>

    </form> -->
    <main class="container">
      <div class="container">

        <div class="bg-faded p-4 my-4">
          <hr class="divider">
          <h2 class="text-center text-lg text-uppercase my-0">Complaint
            <strong>Form</strong>
          </h2>
          <hr class="divider">
          <form action=complaint method=post>
            <div class="row">
              <div class="form-group col-lg-4">
                <label class="text-heading">Subject</label>
                <input type=text name=subject class="form-control">
              </div>
              <div class="clearfix"></div>
              <div class="form-group col-lg-12">
                <label class="text-heading">Complaint Description</label>
                <input type=textarea name=desc rows="20" cols="50" class="form-control">
              </div>
              <div class="form-group col-lg-12">
                <input type=submit value="Submit Complaint" class="btn btn-secondary"> &nbsp; &nbsp;
                 <input type=reset value=clear class="btn btn-secondary">
              </div>
            </div>
          </form>
        </div>

      </div>
    </main>
   <!--  <footer class="bg-faded text-center py-5 fixed-bottom">
      <div class="container">
        <a href="#top">Back to Top</a>
      </div>
      <div class="container">
        <p class="m-0">Copyright &copy; Bank World 2017</p>
      </div>
    </footer> -->
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
