<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/login.css">
		<title>Customer Login</title>
	</head>
	<body>
		<div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block" id="top">Bank World</div>
		<div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">101 Braddock Rd | Frostburg, MD | 21532</div>

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
			<div class="container">
				<a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="bankhomepage.html">Home
							</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="aboutus.html">About</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="contactus.html">Contact</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="careers.html">Careers

							</a>
						</li>
						<li class="nav-item active px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="customerlogin.html">Customer Login
								<span class="sr-only">(current)</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<main>
			<form action=login method=post>
				<div class="container my-5">
					<div class="">
						<div>
							<div class="form-login">
								<h4>Welcome back.</h4>
								<input type="text" name=uname id="userName" class="form-control input-sm chat-input" placeholder="username"/>
							</br>
							<input type="password" name=pword id="userPassword" class="form-control input-sm chat-input" placeholder="password"/>
						</br>
						<div class="wrapper">
							<span class="group-btn">
								<input type=submit value = Login> &nbsp; &nbsp; &nbsp;
								<input type=reset value=Clear>
									
								
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
	<!-- <h4>
		Please provide Login credentials :
	</h4><br/>

	<form action=login method=post>
		User ID : &nbsp;<input type=text name=uname><br/><br/>
		Password : &nbsp;<input type=password name=pword><br/><br/>
		<input type=submit value=Login>
		&nbsp;&nbsp;&nbsp;&nbsp;<input type=reset value=clear>

	</form> -->
</main>
<!-- <footer class="bg-faded text-center py-5 fixed-bottom">
	<div class="container">
		<a href="#top">Back to Top</a>
	</div>
	<div class="container">
		<p class="m-0">Copyright &copy; Bank World 2017</p>
	</div>
</footer> -->

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
