<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Funds Transfer to Other Bank</title>
	</head>
	<body>
		<div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block" id="top">Bank World</div>
		<div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">101 Braddock Rd | Frostburg, MD | 21532</div>

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
			<div class="container">
				<a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Bank World</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="aboutus.html">About</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="contactus.html">Contact</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="careers.html">Careers</a>
						</li>
						<li class="nav-item px-lg-4 active">
							<a class="nav-link text-uppercase text-expanded" href="customerlogin.html">Customer Dashboard</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- <strong></strong>
		<a href=http://localhost:8012/DemoBanking/welcome>Home</a>
		&nbsp; &nbsp;&nbsp;&nbsp;
		<strong>
			<a href=aboutus.html>About Us</a>
		</strong>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<strong>
			<a href=products.html>Products</a>
		</strong>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<strong>
			<a href=careers.html>Careers</a>
		</strong>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<strong>
			<a href=contactus.html>Contact Us</a>
		</strong>
		&nbsp;&nbsp;&nbsp;&nbsp;

		<a href=logout>Log out</a>
		<br/><hr/> -->
		<main class="container">
			<div class="container">
				<div class="bg-faded p-4 my-4">
					<hr class="divider">
					<h2 class="text-center text-lg text-uppercase my-0">Tranfers Funds to
						<strong>Another Bank</strong>
					</h2>
					<hr class="divider">
					<form action=ftother method=post>
						<div class="row">
							<div class="form-group col-lg-12">
								<label class="text-heading">Recipient Account Number</label>
								<input type=number name=actno>
							</div>
							<div class="form-group col-lg-12">
								<label class="text-heading">Amount to be Transfered</label>
								<input type=number name=amt>
							</div>
							<div class="form-group col-lg-12">
								<input type=submit value= Transfer> &nbsp; &nbsp; &nbsp;
							
								<input type=reset value= Clear>
							</div>
						</div>
					</form>
				</div>
			</div>
		</main>
		<!-- <footer class="bg-faded text-center py-5 fixed-bottom">
			<div class="container">
				<a href="#top">Back to Top</a>
			</div>
			<div class="container">
				<p class="m-0">Copyright &copy; Bank World 2017</p>
			</div>
		</footer>  -->
		<!-- <h4>Please update Other bank's A/C Number & Amount :
		</h4>

		<form action=ftother method=post>
			Recipient Account No
			<input type=number name=actno><br/><br/>
			Amount to be transferred
			<input type=number name=amt><br/><br/>

			<input type=submit value=Transfer>
			<input type=reset value=cancel>

		</form> -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
