<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id="address" class="com.beans.Address">
   <property name="hno" value="9023" />
   <property name="line1" value="Alpha Sector" />
   <property name="city" value="Greater Noida" />
   </bean>

   <bean id="empBean" class="com.beans.Employee" autowire="byName">
   <property name="eno" value="1011" />
   <property name="name" value="Nitin Kumar" />
   </bean>
 
</beans>