<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <bean class="src.demo.Address" id="aBean">

<constructor-arg value="335" type="int"/>

<constructor-arg value="kasturibai street" type="java.lang.String"/>

<constructor-arg value="markapur" type="java.lang.String"/>

<constructor-arg value="Andhra" type="java.lang.String"/>

</bean>


<bean class="src.demo.Employee" id="eBean">

<constructor-arg value="14532"/>

<constructor-arg value="Jahnavi"/>

<constructor-arg value="10000"/>

<constructor-arg ref="aBean"/>

</bean>

</beans>